@import "../vars";
@import "../template";
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

@include navigation-style;

.body {
	background-color: $bg-color-light;
}
.form-button {
	&__load {
		@include button;
		@include hover-cursor;
		width: 170px;
		background-color: #fff;
		color: $text-dark;
		box-shadow: 0 3px 9px 0 $shadow-dark;
	}
}

.header-content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 24px;
	@media (max-width: $mobile) {
		row-gap: 12px;
	}
	&__title {
		@include text-h1;
		color: $text-light;
		margin: 0;
		@media (max-width: $mobile) {
			font-size: 56px;
			line-height: 114%;
		}
	}
	&__text {
		@include text-explanation;
		color: $text-light-gray;
		width: 570px;
		text-align: center;
		margin-bottom: 66px;
		@media (max-width: $mobile) {
			width: 329px;
			margin-bottom: 87px;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background-color: $bg-color-light;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	justify-items: center;
	width: 80%;
	margin: auto;
	padding-top: 112px;
	gap: 30px;

	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
	}
	@media (max-width: $mobile-sm) {
		width: 95%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}
	&__item {
		@include image-container;
		@media (max-width: $mobile) {
			min-width: 329px;
		}
		@media (max-width: $mobile-sm) {
			min-width: 300px;
		}
		&--first {
			background-image: url("../../images/portfolio/sofa.png");
		}
		&--second {
			background-image: url("../../images/portfolio/keyboard.png");
		}
		&--third {
			background-image: url("../../images/portfolio/work-media.png");
		}
		&--fourth {
			background-image: url("../../images/portfolio/dddone.png");
		}
		&--fifth {
			background-image: url("../../images/portfolio/abstract.png");
		}
		&--sixth {
			background-image: url("../../images/portfolio/handp.png");
		}
		&--seventh {
			background-image: url("../../images/portfolio/architect.png");
		}
		&--eighth {
			background-image: url("../../images/portfolio/calc.png");
		}
		&--ninth {
			background-image: url("../../images/portfolio/sport.png");
		}
	}
	&__item-tag {
		width: fit-content;
		padding: 5px 16px;
		@include text-explanation;
		color: $text-dark;
		background-color: #ffffff;
		border-radius: 19px;
		text-align: center;
		@include hover-cursor;
	}
	&__item-link {
		text-decoration: none;
		@include text-title;
		color: $text-light;
	}
}

.aside {
	width: 80%;
	margin: 111px auto 92px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
		margin: 79px auto 105px;
	}
	.aside-content {
		display: grid;
		grid-template-areas: 
		"article image";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-content: stretch;
		align-content: space-between;
		gap: 56px;
		min-height: 544px;
		padding: 0 100px 0;
		border-radius: 6px;
		background-color: $text-dark-accent;
		@media (max-width: $tablet) {
			display: flex;
			flex-flow: column-reverse nowrap;
			align-content: space-between;
			gap: 37px;
			min-height: 736px;
			padding: 32px 28px 48px;
		}
		&__article {
			display: grid;
			grid-area: article;
			padding-top: 96px;
			@media (max-width: $tablet) {
				display: flex;
				flex-flow: column wrap;
				align-content: space-between;
				padding: 0;
			}
		}
		&__headline {
			min-height: 192px;
			margin-bottom: 28px;
			@include title-section;
			color: $text-light;
			text-align: left;
			@media (max-width: $tablet) {
				min-height: 144px;
				margin-bottom: 15px;
			}
			@media (max-width: $mobile) {
				min-height: auto;
				@include text-title;
				color: $text-light;
			}
		}
		&__text {
			min-height: 66px;
			margin-bottom: 34px;
			@include text-explanation;
			color: $text-light-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				margin-bottom: 21px;
			}
		}
		&__button {
			display: flex;
			align-self: flex-end;
			justify-content: center;
			align-items: center;
			@include button;
			width: 154px;
			margin-bottom: 80px;
			letter-spacing: 0px;
			text-align: center;
			text-transform: uppercase;
			color: $text-dark;
			border: none;
			background-color: $text-light;
			@include hover-cursor;
			@media (max-width: $tablet) {
				align-self: flex-start;
				margin-bottom: 0;
			}
		}
		&__image {
			grid-area: image;
			width: 100%;
			max-height: 100%;
			margin: auto;
			background-position: center;
			@media (max-width: $tablet) {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			.image-item {
				object-fit: fill;
				max-width: 100%;
				height: 100%;
			}
		}
	}
}

.footer {
	width: 100%;
	.footer-navbar {
		display: grid;
		grid-template-areas: "footer-name footer-navbar__menu footer-navbar__service footer-navbar__social";
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		align-content: start;
		width: 80%;
		margin: auto;
		margin-bottom: 68px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {
			grid-template-areas:
			"footer-name"
			"footer-navbar__menu"
			"footer-navbar__service"
			"footer-navbar__social";
			grid-template-columns: 1fr;
			grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr;
			gap: 48px;
			justify-content: center;
			align-content: center;
			width: 90%;
			margin-bottom: 64px;
		}
		&__menu,
		&__service {
			@media (max-width: $mobile) {
				display: flex;
				justify-content: center;
			}
		}
		&__menu-items,
		&__service-items {
			@media (max-width: $mobile) {
				display: flex;
				flex-flow: column wrap;
				justify-items: center;
				align-items: center;
			}
		}
		.footer-name {
			@media (max-width: $tablet) {
				display: flex;
				justify-self: center;
			}
			&__headline {
				@include font;
				color: $text-dark;
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 0px;
				text-align: left;
			}
		}
		.menu-item,
		.service-item {
			@include text-explanation;
			color: $text-dark;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				text-align: center;
			}
		}
		.social {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: flex-start;
			justify-content: flex-end;
			column-gap: 10px;
			@media (max-width: $tablet) {
				justify-content: center;
			}
			&__item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50px;
				height: 50px;
				background-image: url(/assets/images/oval.svg);
				background-size: 100%;
				background-position: center;
			}
		}
	}
	.footer-end {
		display: grid;
		grid-template-areas: 
		"footer-end__rights footer-end__navbar";
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		width: 80%;
		margin: auto;
		padding: 52px 0 52px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {	
			grid-template-areas:
			"footer-end__rights"
			"footer-end__navbar";
			grid-template-columns: 1fr;
			justify-content: stretch;
			width: 90%;
		}
		&__rights {
			grid-area: footer-end__rights;
			align-self: start;
			width: 100%;
			margin: auto;
			@include text-explanation;
			color: $text-dark-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $mobile) {
				width: 198px;
				text-align: center;
			}
		}
		&__navbar {
			grid-area: footer-end__navbar;
			@media (max-width: $mobile) {
				padding-top: 32px;
			}
			.nav {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				gap: 68px;
				width: 100%;
				@media (max-width: $mobile) {
					justify-content: space-around;
					gap: 10px;
				}
				&__link {
					@include text-explanation;
					color: $text-dark;
					letter-spacing: 0px;
					text-align: right;
				}
			}
		}
	}
}

.text-h3 {
	@include text-title;
	letter-spacing: 0px;
	text-align: left;
	margin: 0;
	@media (max-width: $tablet) {
		@include text-logo;
		color: $text-dark;
	}
}

.text-h4 {
	@include text-logo;
	color: $text-dark;
	letter-spacing: 0px;
	text-align: left;
}

.text-h5 {
	@include orange-subtitle;
	text-align: left;
}

.text-big {
	padding: 24px 0 19px;
	@include text-addition;
	line-height: 32px;
	letter-spacing: 0px;
	text-align: left;
}

.line {
	margin: auto;
	width: 80%;
	height: 1px;
	background-color: $line-color;
	border: none;
	@media screen and (max-width: 1023px) {
		width: 85%;
	}
	@media screen and (max-width: 767px) {
		width: 90%;
	}
}
