@import "../vars";
@import "../template";
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

@include navigation-style;

.body{
	background-color: $bg-color-light;
}
.header-content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 24px;
	@media (max-width: $mobile) {
		row-gap: 12px;
	}
	&__title {
		@include text-h1;
		color: $text-light;
		margin: 0;
		@media (max-width: $mobile) {
			font-size: 56px;
			line-height: 114%;
		}
	}
	&__text {
		@include text-explanation;
		color: $text-light-gray;
		width: 570px;
		text-align: center;
		margin-bottom: 66px;
		@media (max-width: $mobile) {
			width: 329px;
			margin-bottom: 87px;
		}
	}
}

.main {
	&__block {
		display: flex;
		flex-direction: column;
		&--light {
			background-color: $bg-color-light;
		}
		&--dark {
			background-color: $bg-color-dark;
		}
	}
}

.about {
	width: 80%;
	margin: auto;
	padding-top: 76px;
	padding-bottom: 113px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 10% 1fr min-content;
	row-gap: 20px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
		display: flex;
		flex-direction: column;
		padding-bottom: 81px;
		row-gap: 30px;
	}
	&__subtitle {
		@include orange-subtitle;
		grid-row: 1/2;
		grid-column: 1/2;
	}
	&__title {
		@include title-section;
		width: 417px;
		grid-row: 2/3;
		grid-column: 1/2;
		@media (max-width: $desktop-md) {
			font-size: 40px;
		}
		@media (max-width: $tablet) {
			width: 100%;
		}
	}
	&__text {
		@include text-explanation;
		color: $text-dark-gray;
		width: 100%;
		padding-left: 15px;
		&--first {
			grid-row: 2/3;
			grid-column: 2/3;
			align-self: end;
			@media (max-width: $mobile) {
				padding: 15px 0 15px 0;
			}
		}
		&--second {
			grid-row: 3/4;
			grid-column: 2/3;
			margin-bottom: 0;
			@media (max-width: $mobile) {
				padding: 0;
			}
		}
	}
}

.gallery {
	display: flex;
	flex-direction: row;
	width: 80%;
	margin: 0 auto 128px;
	column-gap: 30px;
	box-sizing: content-box;
	@media (max-width: $tablet) {
		width: 85%;
		flex-direction: column;
		row-gap: 30px;
	}
	@media (max-width: $mobile) {
		width: 90%;
		row-gap: 17px;
		margin-bottom: 88px;
	}
	&__container {
		flex-basis: 50%;
	}
}

.video-section {
	&__item {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 6px;
	}
}

.image-section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	justify-items: center;
	width: 100%;
	@media (max-width: $mobile) {
		gap: 17px;
	}
	&__item {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 6px;
	}
}

.features {
	width: 80%;
	margin: auto;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: end;
		@media (max-width: $desktop-md) {
			column-gap: 15px;
		}
		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: stretch;
			row-gap: 32px;
		}
	}
}

.info-features {
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	max-width: 370px;
	@media (max-width: $desktop-md) {
		max-width: 300px;
	}
	@media (max-width: $tablet) {
		max-width: 100%;
	}
	@media (max-width: $mobile) {
		row-gap: 16px;
	}
	&__subtitle {
		@include orange-subtitle;
		margin-bottom: 18px;
		@media (max-width: $mobile) {
			margin-bottom: 14px;
		}
	}
	&__title {
		@include text-addition;
	}
	&__text {
		@include text-explanation;
		color: $text-dark-gray;
	}
}

.card-info {
	display: flex;
	align-items: flex-end;
	@media (max-width: $tablet) {
		flex-direction: column;
	}
	&__box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		row-gap: 25px;
		border: 1px solid $line-color;
		&--first {
			padding: 48px;
			border-radius: 6px 0 0 6px;
			background-color: #fff;
			box-shadow: 0 32px 64px 0 rgba(57, 20, 0, 0.04);
			max-width: 336px;
			max-height: 336px;
			@media (max-width: $desktop-md) {
				min-width: 250px;
				min-height: 250px;
				padding: 40px;
			}
			@media (max-width: $tablet) {
				min-width: 100%;
				border-radius: 6px 6px 0 0;
			}
		}
		&--second {
			padding: 105px 48px 48px 48px;
			border-left: none;
			border-radius: 0 6px 6px 0;
			max-width: 336px;
			max-height: 272px;
			@media (max-width: $desktop-md) {
				min-width: 150px;
				min-height: 250px;
				padding: 40px;
			}
			@media (max-width: $tablet) {
				min-width: 100%;
				border-radius: 0 0 6px 6px;
				justify-content: flex-end;
				padding-top: 105px;
				min-height: 100%;
				border: 1px solid $line-color;
			}
		}
	}
	&__image {
		max-width: 100%;
		max-height: 100%;
		@media (max-width: $desktop-md) {
			display: none;
		}
		@media (max-width: $tablet) {
			display: block;
		}
	}
	&__title {
		@include text-logo;
		color: $text-dark;
	}
	&__text {
		@include text-explanation;
		color: $text-dark-gray;
	}
}

.number-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	margin: 144px 0 128px;
	border-radius: 6px;
	max-height: 30%;
	@media (max-width: $desktop-md) {
		height: 150px;
		margin: 100px 0;
	}
	@media (max-width: $tablet) {
		margin: 50px 0;
	}
	@media (max-width: $mobile) {
		display: flex;
		flex-direction: column;
		height: 100%;
		margin: 81px 0;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		width: 100%;
		padding: 50px;
		border: 1px solid $line-color;
		row-gap: 10px;
		&--borderless {
			border-left: transparent;
		}
		@media screen and (max-width: $desktop-md) {
			align-items: center;
			padding: 0;
		}
		@media screen and (max-width: $mobile) {
			align-items: flex-start;
			padding: 47px;
			&--borderless {
				border-top: transparent;
				border-left: 1px solid $line-color;
			}
		}
	}
	&__number {
		@include text-title;
		@media (max-width: $desktop-md) {
			font-size: 35px;
		}
	}
	&__text {
		@include text-addition;
	}
}

.team {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	width: 80%;
	padding-top: 92px;
	margin: auto;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
	}
	&__subtitle {
		@include orange-subtitle;
	}
	&__title {
		width: 50%;
		@include title-section;
		color: $text-light;
		@media (max-width: $tablet) {
			width: 100%;
		}
		@media (max-width: $mobile) {
			font-size: 40px;
		}
	}
	&__gallery {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		flex-grow: 1;
		align-items: center;
		gap: 20px;
		padding-top: 44px;
		@media (max-width: $desktop-md) {
			gap: 30px;
		}
	}
}

.team-member {
	&__item {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		@media (max-width: $desktop-md) {
			min-width: 45%;
		}
		@media (max-width: $mobile) {
			min-width: 100%;
		}
	}
	&__img-box {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		min-width: 270px;
		min-height: 275px;
		border: 1px solid $border-dark;
		border-radius: 6px;
	}
	&__name {
		padding-top: 25px;
		@include text-logo;
		color: $text-light;
		@media (max-width: $desktop-md) {
			text-align: center;
		}
	}
	&__position {
		@include text-explanation;
		color: $text-light-gray;
		@media (max-width: $desktop-md) {
			text-align: center;
		}
	}
}

.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 111px;
	row-gap: 20px;
	@media (max-width: $tablet) {
		width: 85%;
		margin: auto;
	}
	@media (max-width: $mobile) {
		width: 90%;
		margin: auto;
	}
	&__subtitle {
		@include orange-subtitle;
	}
	&__title {
		@include title-section;
		color: $text-light;
		margin-bottom: 44px;
		max-width: 394px;
		text-align: center;
		@media (max-width: $tablet) {
			text-align: center;
			font-size: 40px;
			margin-bottom: 20px;
		}
	}
}

.carousel {
	width: 60%;
	height: 40%;
	@media (max-width: $desktop-md) {
		width: 70%;
	}
	@media (max-width: $tablet) {
		width: 100%;
	}
	@media (max-width: $mobile) {
		width: 100%;
		margin: 0;
	}
	.carousel-indicators {
		position: static;
		margin-top: 64px;
		column-gap: 20px;
		@media screen and (max-width: 1023px) {
			margin-top: 40px;
			column-gap: 8px;
		}
		button {
			border-radius: 50%;
			width: 10px;
			height: 10px;
			background-color: transparent;
			border: 1px solid #4e4f6e;
			@media (max-width: $tablet) {
				width: 7px;
				height: 7px;
			}
		}
		button.active {
			background-color: $bg-color-accent;
			border: transparent;
		}
	}
}

.faq {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	width: 60%;
	margin: 144px auto 0;
	@media (max-width: $desktop-md) {
		width: 70%;
	}
	@media (max-width: $tablet) {
		width: 90%;
	}
	&__subtitle {
		@include orange-subtitle;
	}
	&__title {
		@include text-title;
		color: $text-light;
	}
	&__contact {
		display: none;
		@media (max-width: $mobile) {
			display: block;
		}
	}
	&__link {
		@media screen and (max-width: 767px) {
			@include text-explanation;
			color: $text-light;
		}
	}
	&__text {
		@include text-explanation;
		color: $text-light-gray;
	}

	.accordion-item {
		width: 100%;
		height: 100%;
		background-color: transparent;
		border: 1px solid #3a3c56;
		.accordion-header {
			@include text-logo;
			background-color: transparent;
			.accordion-button {
				@include text-logo;
				outline: none;
				padding: 50px;
				box-shadow: none;
				&:focus {
					outline: none;
					box-shadow: none;
				}
			}
			.accordion-button:not(collapsed) {
				background-color: #fff;
				color: $text-dark;
				box-shadow: none;
			}
			.accordion-button.collapsed {
				background-color: transparent;
				color: $text-light;
				box-shadow: none;
			}
			.accordion-button::after {
				content: url(/assets/images/about/down-icon.svg);
				width: auto;
				height: auto;
				background-image: none;
				@media (max-width: $mobile) {
					margin-left: 30px;
				}
			}
		}
		.accordion-body {
			@include text-explanation;
			color: $text-dark-gray;
			background-color: #fff;
			padding: 0 50px 50px 50px;
		}
	}
}

.partners-gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 117px 0 123px;
	width: 80%;
	margin: auto;
	@media (max-width: $tablet) {
		width: 85%;
		column-gap: 70px;
		row-gap: 50px;
		justify-content: space-evenly;
		padding: 90px 0;
	}
	@media (max-width: $mobile) {
		width: 90%;
		padding: 118px 0 130px;
		row-gap: 44px;
		column-gap: 15px;
	}
}

.aside {
	width: 80%;
	margin: 111px auto 92px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
		margin: 79px auto 105px;
	}
	.aside-content {
		display: grid;
		grid-template-areas: 
		"article image";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-content: stretch;
		align-content: space-between;
		gap: 56px;
		min-height: 544px;
		padding: 0 100px 0;
		border-radius: 6px;
		background-color: $text-dark-accent;
		@media (max-width: $tablet) {
			display: flex;
			flex-flow: column-reverse nowrap;
			align-content: space-between;
			gap: 37px;
			min-height: 736px;
			padding: 32px 28px 48px;
		}
		&__article {
			display: grid;
			grid-area: article;
			padding-top: 96px;
			@media (max-width: $tablet) {
				display: flex;
				flex-flow: column wrap;
				align-content: space-between;
				padding: 0;
			}
		}
		&__headline {
			min-height: 192px;
			margin-bottom: 28px;
			@include title-section;
			color: $text-light;
			text-align: left;
			@media (max-width: $tablet) {
				min-height: 144px;
				margin-bottom: 15px;
			}
			@media (max-width: $mobile) {
				min-height: auto;
				@include text-title;
				color: $text-light;
			}
		}
		&__text {
			min-height: 66px;
			margin-bottom: 34px;
			@include text-explanation;
			color: $text-light-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				margin-bottom: 21px;
			}
		}
		&__button {
			display: flex;
			align-self: flex-end;
			justify-content: center;
			align-items: center;
			@include button;
			width: 154px;
			margin-bottom: 80px;
			letter-spacing: 0px;
			text-align: center;
			text-transform: uppercase;
			color: $text-dark;
			border: none;
			background-color: $text-light;
			@include hover-cursor;
			@media (max-width: $tablet) {
				align-self: flex-start;
				margin-bottom: 0;
			}
		}
		&__image {
			grid-area: image;
			width: 100%;
			max-height: 100%;
			margin: auto;
			background-position: center;
			@media (max-width: $tablet) {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			.image-item {
				object-fit: fill;
				max-width: 100%;
				height: 100%;
			}
		}
	}
}

.footer {
	width: 100%;
	.footer-navbar {
		display: grid;
		grid-template-areas: "footer-name footer-navbar__menu footer-navbar__service footer-navbar__social";
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		align-content: start;
		width: 80%;
		margin: auto;
		margin-bottom: 68px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {
			grid-template-areas:
			"footer-name"
			"footer-navbar__menu"
			"footer-navbar__service"
			"footer-navbar__social";
			grid-template-columns: 1fr;
			grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr;
			gap: 48px;
			justify-content: center;
			align-content: center;
			width: 90%;
			margin-bottom: 64px;
		}
		&__menu,
		&__service {
			@media (max-width: $mobile) {
				display: flex;
				justify-content: center;
			}
		}
		&__menu-items,
		&__service-items {
			@media (max-width: $mobile) {
				display: flex;
				flex-flow: column wrap;
				justify-items: center;
				align-items: center;
			}
		}
		.footer-name {
			@media (max-width: $tablet) {
				display: flex;
				justify-self: center;
			}
			&__headline {
				@include font;
				color: $text-dark;
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 0px;
				text-align: left;
			}
		}
		.menu-item,
		.service-item {
			@include text-explanation;
			color: $text-dark;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				text-align: center;
			}
		}
		.social {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: flex-start;
			justify-content: flex-end;
			column-gap: 10px;
			@media (max-width: $tablet) {
				justify-content: center;
			}
			&__item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50px;
				height: 50px;
				background-image: url(/assets/images/oval.svg);
				background-size: 100%;
				background-position: center;
			}
		}
	}
	.footer-end {
		display: grid;
		grid-template-areas: 
		"footer-end__rights footer-end__navbar";
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		width: 80%;
		margin: auto;
		padding: 52px 0 52px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {	
			grid-template-areas:
			"footer-end__rights"
			"footer-end__navbar";
			grid-template-columns: 1fr;
			justify-content: stretch;
			width: 90%;
		}
		&__rights {
			grid-area: footer-end__rights;
			align-self: start;
			width: 100%;
			margin: auto;
			@include text-explanation;
			color: $text-dark-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $mobile) {
				width: 198px;
				text-align: center;
			}
		}
		&__navbar {
			grid-area: footer-end__navbar;
			@media (max-width: $mobile) {
				padding-top: 32px;
			}
			.nav {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				gap: 68px;
				width: 100%;
				@media (max-width: $mobile) {
					justify-content: space-around;
					gap: 10px;
				}
				&__link {
					@include text-explanation;
					color: $text-dark;
					letter-spacing: 0px;
					text-align: right;
				}
			}
		}
	}
}

.text-h3 {
	@include text-title;
	letter-spacing: 0px;
	text-align: left;
	margin: 0;
	@media (max-width: $tablet) {
		@include text-logo;
		color: $text-dark;
	}
}

.text-h4 {
	@include text-logo;
	color: $text-dark;
	letter-spacing: 0px;
	text-align: left;
}

.text-h5 {
	@include orange-subtitle;
	text-align: left;
}

.text-big {
	padding: 24px 0 19px;
	@include text-addition;
	line-height: 32px;
	letter-spacing: 0px;
	text-align: left;
}

.line {
	margin: auto;
	width: 80%;
	height: 1px;
	background-color: $line-color;
	border: none;
	@media screen and (max-width: 1023px) {
		width: 85%;
	}
	@media screen and (max-width: 767px) {
		width: 90%;
	}
}
