@import "../vars";
@import "../template";
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

.body {
	background-color: $bg-color-light;
}

@include navigation-style;

.header-end {
	width: 100%;
	margin: auto;
	padding: 0 0 66px 0;
	&__title {
		margin: auto;
		@include text-h1;
		color: $text-light;
		text-align: center;
		@media (max-width: $mobile) {
			padding: 0;
			@include title-section;
			color: $text-light;
			text-align: center;
		}
	}
	&__text {
		width: 570px;
		margin: auto;
		padding-top: 24px;
		@include text-explanation;
		letter-spacing: 0px;
		color: $text-light-gray;
		text-align: center;
		@media (max-width: $mobile) {
			width: 85%;
			padding-top: 12px;
		}
	}
}

.line {
	width: 80%;
	height: 1px;
	margin: auto;
	background-color: $line-color;
	border: none;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
	}
}

.main hr:first-of-type {
	@media (max-width: $mobile) {
		display: none;
	}
}
.major-articles {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: space-evenly;
	width: 80%;
	margin: auto;
	padding-top: 70px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		flex-flow: column wrap;
		justify-content: center;
		width: 90%;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		width: calc(1 / 2 * 100% - (1 - 1 / 2) * 30px);
		height: 100%;
		margin-bottom: 68px;
		@media (max-width: $mobile) {
			width: 100%;
			margin-bottom: 52px;
		}
	}
	&__headline {
		min-height: 99px;
		margin-bottom: 12px;
		@media (max-width: $mobile) {
			display: inline-block;
			min-height: auto;
			margin-bottom: 15px;
		}
	}
}

.minor-articles {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 80%;
	margin: auto;
	padding-top: 79px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		flex-flow: column wrap;
		justify-content: stretch;
		width: 90%;
		padding: 0;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-content: stretch;
		width: calc(1 / 3 * 100% - (1 - 1 / 3) * 30px);
		height: 100%;
		margin-bottom: 68px;
		@media (max-width: $mobile) {
			width: 100%;
			margin-bottom: 52px;
		}
	}

	&__headline {
		min-height: 68px;
		margin-bottom: 12px;
		@media (max-width: $mobile) {
			display: inline-block;
			min-height: auto;
			margin-bottom: 15px;
		}
	}
}

.image {
	display: block;
	overflow: hidden;
	width: auto;
	max-height: 100%;
	&__item {
		display: block;
		object-fit: fill;
		width: 100%;
		height: auto;
		margin: 0;
		background-repeat: no-repeat;
		background-position: left;
		@media (max-width: $mobile) {
			width: 100%;
			height: auto;
		}
	}
}

.load-button {
	@include button;
	display: flex;
	justify-content: center;
	justify-self: center;
	align-items: center;
	width: 170px;
	margin: auto;
	margin-bottom: 66px;
	@include font;
	font-weight: 900;
	line-height: 14px;
	letter-spacing: 0px;
	color: $text-dark;
	text-align: center;
	text-transform: uppercase;
	@include hover-cursor;
	box-shadow: 0px 3px 9px 0px $shadow-dark;
	background: $text-light;
	@media (max-width: $mobile) {
		margin-bottom: 52px;
	}
}

.subscribe-form {
	display: grid;
	grid-template-areas: "title input input-button";
	grid-template-columns: 2fr fit-content(370px) 0.5fr;
	width: 80%;
	margin: auto;
	padding: 60px 0 67px;
	@media (max-width: $tablet) {
		grid-template-columns: 1fr 1fr 0.5fr;
		width: 85%;
	}
	@media (max-width: $mobile) {
		display: flex;
		flex-flow: column wrap;
		align-items: stretch;
		width: 90%;
	}
	&__title {
		grid-area: title;
	}
	&__input {
		grid-area: input;
		display: flex;
		justify-self: flex-end;
		width: 370px;
		margin-right: 30px;
		box-sizing: border-box;
		border: 1px solid $line-color;
		border-radius: 6px;
		background: $text-light;
		@media (max-width: $tablet) {
			display: flex;
			width: 100%;
		}
		@media (max-width: $mobile) {
			display: flex;
			margin: 35px 0 16px;
		}
	}
	&__input-form {
		flex-grow: 1;
		padding: 0;
		border-radius: 6px;
	}

	&__input-text {
		width: 100%;
		padding: 9px 16px 7px;
		@include text-explanation;
		color: $text-dark-gray;
		letter-spacing: 0px;
		text-align: left;
		border-style: none;
		border-radius: 6px;
	}
	&__button {
		grid-area: input-button;
		justify-self: end;
		width: 170px;
		@include button;
		@include text-sign;
		font-weight: 900;
		color: $text-dark;
		letter-spacing: 0px;
		text-align: center;
		text-transform: uppercase;
		box-shadow: 0px 3px 9px 0px $shadow-dark;
		background-color: $text-light;
		@include hover-cursor;
		@media (max-width: $mobile) {
			min-width: 100%;
			padding: 0;
		}
	}
}

.aside {
	width: 80%;
	margin: 111px auto 92px;
	@media (max-width: $tablet) {
		width: 85%;
	}
	@media (max-width: $mobile) {
		width: 90%;
		margin: 79px auto 105px;
	}
	.aside-content {
		display: grid;
		grid-template-areas: "article image";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-content: stretch;
		align-content: space-between;
		gap: 56px;
		min-height: 544px;
		padding: 0 100px 0;
		border-radius: 6px;
		background-color: $text-dark-accent;
		@media (max-width: $tablet) {
			display: flex;
			flex-flow: column-reverse nowrap;
			align-content: space-between;
			gap: 37px;
			min-height: 736px;
			padding: 32px 28px 48px;
		}
		&__article {
			display: grid;
			grid-area: article;
			padding-top: 96px;
			@media (max-width: $tablet) {
				display: flex;
				flex-flow: column wrap;
				align-content: space-between;
				padding: 0;
			}
		}
		&__headline {
			min-height: 192px;
			margin-bottom: 28px;
			@include title-section;
			color: $text-light;
			text-align: left;
			@media (max-width: $tablet) {
				min-height: 144px;
				margin-bottom: 15px;
			}
			@media (max-width: $mobile) {
				min-height: auto;
				@include text-title;
				color: $text-light;
			}
		}
		&__text {
			min-height: 66px;
			margin-bottom: 34px;
			@include text-explanation;
			color: $text-light-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				margin-bottom: 21px;
			}
		}
		&__button {
			display: flex;
			align-self: flex-end;
			justify-content: center;
			align-items: center;
			@include button;
			width: 154px;
			margin-bottom: 80px;
			letter-spacing: 0px;
			text-align: center;
			text-transform: uppercase;
			color: $text-dark;
			border: none;
			background-color: $text-light;
			@include hover-cursor;
			@media (max-width: $tablet) {
				align-self: flex-start;
				margin-bottom: 0;
			}
		}
		&__image {
			grid-area: image;
			width: 100%;
			max-height: 100%;
			margin: auto;
			background-position: center;
			@media (max-width: $tablet) {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			.image-item {
				object-fit: fill;
				max-width: 100%;
				height: 100%;
			}
		}
	}
}

.footer {
	width: 100%;
	.footer-navbar {
		display: grid;
		grid-template-areas: "footer-name footer-navbar__menu footer-navbar__service footer-navbar__social";
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		align-content: start;
		width: 80%;
		margin: auto;
		margin-bottom: 68px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {
			grid-template-areas:
				"footer-name"
				"footer-navbar__menu"
				"footer-navbar__service"
				"footer-navbar__social";
			grid-template-columns: 1fr;
			grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr;
			gap: 48px;
			justify-content: center;
			align-content: center;
			width: 90%;
			margin-bottom: 64px;
		}
		&__menu,
		&__service {
			@media (max-width: $mobile) {
				display: flex;
				justify-content: center;
			}
		}
		&__menu-items,
		&__service-items {
			@media (max-width: $mobile) {
				display: flex;
				flex-flow: column wrap;
				justify-items: center;
				align-items: center;
			}
		}
		.footer-name {
			@media (max-width: $tablet) {
				display: flex;
				justify-self: center;
			}
			&__headline {
				@include font;
				color: $text-dark;
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 0px;
				text-align: left;
			}
		}
		.menu-item,
		.service-item {
			@include text-explanation;
			color: $text-dark;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $tablet) {
				text-align: center;
			}
		}
		.social {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: flex-start;
			justify-content: flex-end;
			column-gap: 10px;
			@media (max-width: $tablet) {
				justify-content: center;
			}
			&__item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50px;
				height: 50px;
				background-image: url("../../images/oval.svg");
				background-size: 100%;
				background-position: center;
				@include hover-cursor;
			}
		}
	}
	.footer-end {
		display: grid;
		grid-template-areas: "footer-end__rights footer-end__navbar";
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		width: 80%;
		margin: auto;
		padding: 52px 0 52px;
		@media (max-width: $tablet) {
			width: 85%;
		}
		@media (max-width: $mobile) {
			grid-template-areas:
				"footer-end__rights"
				"footer-end__navbar";
			grid-template-columns: 1fr;
			justify-content: stretch;
			width: 90%;
		}
		&__rights {
			grid-area: footer-end__rights;
			align-self: start;
			width: 100%;
			margin: auto;
			@include text-explanation;
			color: $text-dark-gray;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: $mobile) {
				width: 198px;
				text-align: center;
			}
		}
		&__navbar {
			grid-area: footer-end__navbar;
			@media (max-width: $mobile) {
				padding-top: 32px;
			}
			.nav {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				gap: 68px;
				width: 100%;
				@media (max-width: $mobile) {
					justify-content: space-around;
					gap: 10px;
				}
				&__link {
					@include text-explanation;
					color: $text-dark;
					letter-spacing: 0px;
					text-align: right;
				}
			}
		}
	}
}

.text-h3 {
	@include text-title;
	letter-spacing: 0px;
	text-align: left;
	margin: 0;
	@media (max-width: $tablet) {
		@include text-logo;
		color: $text-dark;
	}
}

.text-h4 {
	@include text-logo;
	color: $text-dark;
	letter-spacing: 0px;
	text-align: left;
}

.text-h5 {
	@include orange-subtitle;
	text-align: left;
}

.text-big {
	padding: 24px 0 19px;
	@include text-addition;
	line-height: 32px;
	letter-spacing: 0px;
	text-align: left;
}

.text {
	@include text-explanation;
	letter-spacing: 0px;
	color: $text-dark-gray;
	text-align: left;
}
